
# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api-biblioteca
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


biblioteca.jwt.secret=6M8aB5e~uWOf#^LuiT1~_Nx,@"B+8Cjd]-v19zE4trr3N|9Z*01(U/tH)D++uZ2
biblioteca.jwt.expiration=600000
biblioteca.jwt.issuer=BibliotecaDaClara